/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
		behaviors {
			hm: home_row_mod {
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "balanced";
				require-prior-idle-ms = <150>;
				tapping-term-ms = <280>;
				quick-tap-ms = <175>;
				bindings = <&kp>, <&kp>;
				hold-trigger-on-release;
			};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
					display-name="base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp GRAVE  &kp N1        &kp N2         &kp N3         &kp N4         &kp N5                          &kp N6  &kp N7       &kp N8       &kp N9      &kp N0      &kp BSPC
   &kp TAB    &kp SQT       &kp COMMA      &kp DOT        &kp P          &kp Y  &kp LBKT      &kp RBKT   &kp F   &kp G        &kp C        &kp R       &kp L       &kp FSLH  &kp RET
   &kp LCTRL  &hm LGUI A    &hm LALT O     &hm LCTRL E    &hm LSHFT U    &kp I  &kp LPAR      &kp RPAR   &kp D   &hm RSHFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S  &kp MINUS
   &kp LSHFT  &kp SEMI      &kp Q          &kp J          &kp K          &kp X                           &kp B   &kp M        &kp W        &kp V       &kp Z       &kp BSLH  &kp RCTRL
                                                          &kp TAB        &mo 1  &kp ESC       &kp SPACE  &mo 1   &kp DEL
                        >;
                };

                lower_layer {
					display-name="layer1";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1    &kp F2        &kp F3         &kp F4         &kp F5         &kp F6                             &kp F7     &kp F8     &kp F9       &kp F10     &kp F11     &kp F12
   &trans    &kp EXCL      &kp AT         &kp HASH       &kp DLLR       &kp PRCNT  &trans        &trans    &kp CARET  &kp AMPS   &kp ASTRK    &trans      &kp RIGHT   &trans    &trans
   &trans    &trans        &trans         &trans         &trans         &trans     &trans        &trans    &trans     &kp LEFT   &trans       &trans      &trans      &trans
   &trans    &trans        &trans         &kp DOWN       &kp UP         &trans                             &trans     &trans     &trans       &trans      &trans      &trans    &trans
                                                         &trans         &mo 1      &kp RET       &kp BSPC  &mo 1      &trans   
                        >;
                };
        };
};
